const unsigned short CloudTile22[] = {
 0xE30B, 0xE2EB, 0x5AAA, 0x62AA, 0x62AA, 0xE30B, 0xE30B, 0xE30B, 0xE2EB, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xDB0B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0x62AA, 0x938E, 0x93AE, 0x938E, 0x62AA, 0x62AA,
 0xE30B, 0xE30B, 0xE30B, 0x628A, 0x62AA, 0xE30B, 0xE30B, 0xE30B, 0x62AA, 0x5AAA, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE2EB,
 0xE30B, 0xE30B, 0x62AA, 0x938E, 0x938E, 0xC492, 0xC492, 0x938E, 0x8B8E, 0x62AA, 0x628A, 0x62AA, 0x938E, 0x938E, 0x62AA, 0x62AA,
 0x62AA, 0x938E, 0x938E, 0x62AA, 0x62AA, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0x62AA, 0x938E, 0x938E, 0xC492, 0xDD14, 0xDD14,
 0xC492, 0x938E, 0x938E, 0x938E, 0x938E, 0xC492, 0x938E, 0x938E, 0x938E, 0x938E, 0xCC92, 0x938E, 0x93AE, 0x938E, 0x62AA, 0x62AA,
 0xE30B, 0x5AAA, 0x62AA, 0x938E, 0xC492, 0xC492, 0xDD14, 0xE5D6, 0xE5D6, 0xDD14, 0xC492, 0xC492, 0xC492, 0xC492, 0xDD14, 0xC492,
 0xC492, 0xC492, 0xC492, 0xDD14, 0xC4B2, 0xC492, 0xC492, 0x938E, 0x938E, 0x62AA, 0x938E, 0x938E, 0x938E, 0xDD14, 0xDD14, 0xE5D6,
 0xFE58, 0xFE39, 0xE5D6, 0xDD14, 0xDD14, 0xDD14, 0xDD14, 0xE5D6, 0xDD14, 0xDD14, 0xDD14, 0xDD14, 0xE5D6, 0xDD14, 0xDD14, 0xDD14,
 0xC492, 0x938E, 0x938E, 0x5A8A, 0xC492, 0xC492, 0xE5D6, 0xE5D6, 0xFE58, 0xFE58, 0xFE9A, 0xFE58, 0xE5D7, 0xE5D6, 0xE5D6, 0xE5D6,
 0xFE58, 0xE5D6, 0xE5D6, 0xE5D6, 0xE5D6, 0xFE58, 0xE5D7, 0xE5D6, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0x62AA, 0xDD14, 0xDD14, 0xFE58,
 0xFE58, 0xE5D6, 0xFE58, 0xFE9A, 0xFEBA, 0xFE58, 0xFE58, 0xF658, 0xF658, 0xFEBA, 0xFE58, 0xFE58, 0xFE58, 0xFE58, 0xFE9A, 0xFE58,
 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0x938E, 0x62AA, 0xE5D6, 0xFE58, 0xE5D6, 0xDD14, 0xE5D6, 0xFE59, 0xFE9A, 0xFE9A, 0xFE9A,
 0xFE9A, 0xFE9A, 0xFE59, 0xE5D6, 0xE5D6, 0xFE58, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D6, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0x5A8A,
 0xFE58, 0xE5D6, 0xDD14, 0xCC92, 0xDD14, 0xE5D6, 0xFE58, 0xFE9A, 0xFE9A, 0xFEBA, 0xFE58, 0xE5D6, 0xDD14, 0xDD14, 0xE5D6, 0xFE59,
 0xFE9A, 0xFE9A, 0xFE58, 0xFE58, 0xE5D7, 0xDD14, 0xC492, 0x938E, 0x5A8A, 0xFE58, 0xDD14, 0xC492, 0x938E, 0xC492, 0xDD14, 0xE5D6,
 0xFE58, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D7, 0xE5D6, 0xDD14, 0xE5D6, 0xFE58, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D6, 0xDD14, 0xC492,
 0x938E, 0x938E, 0x62AA, 0xE5D7, 0xDD14, 0xC492, 0xDD14, 0xE5D6, 0xFE58, 0xFE38, 0xFE58, 0xFE58, 0xFE39, 0xFE39, 0xFE58, 0xFE38,
 0xE5D6, 0xDD14, 0xE5D6, 0xFE58, 0xFE9A, 0xFE58, 0xF658, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0x62AA, 0x5A8A, 0xE5D6, 0xDD14, 0xE5D6,
 0xF658, 0xFE59, 0xE5D6, 0xE5D6, 0xE5D6, 0xE5D6, 0xE5D6, 0xE5B6, 0xFE58, 0xE5D6, 0xDD14, 0xE5D6, 0xE5D6, 0xF638, 0xFE9A, 0xFE58,
 0xE5D6, 0xDD14, 0xC492, 0x938E, 0x938E, 0x62AA, 0xFE58, 0xE5D7, 0xFE58, 0xFE9A, 0xFE58, 0xE5D6, 0xDD14, 0xDD14, 0xDD14, 0xDD14,
 0xE5D6, 0xFE38, 0xFE58, 0xE5B6, 0xDD14, 0xDD14, 0xE5D6, 0xFE58, 0xFE58, 0xE5D6, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0x8B8E, 0x62AA,
 0xFE58, 0xFEBA, 0xFE9A, 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0xC492, 0xDD14, 0xE5D6, 0xE5D6, 0xFE58, 0xFE58, 0xE5D6, 0xE5D6, 0xDD14,
 0xE5D6, 0xFE58, 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0x938E, 0x62AA, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D6, 0xDD14, 0xC492,
 0x938E, 0xDD14, 0xDD14, 0xE5D6, 0xE5D6, 0xFE58, 0xFE58, 0xFE58, 0xE5D6, 0xDD14, 0xE5D6, 0xFE58, 0xE5D6, 0xE5B6, 0xDD14, 0xC492,
 0x8B8E, 0x5A8A, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D6, 0xDD14, 0xDD14, 0xDD14, 0xC492, 0xDD14, 0xDD14, 0xE5D6, 0xE5D6, 0xE5D7,
 0xFE58, 0xE5D6, 0xDD14, 0xE5D6, 0xFE58, 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0x8B8E, 0x62AA, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D6,
 0xE5D6, 0xE5D6, 0xDD14, 0xDD14, 0xC492, 0xDD14, 0xDD14, 0xDD14, 0xE5D6, 0xFE58, 0xFE58, 0xE5D6, 0xFE58, 0xFE9A, 0xFE58, 0xE5D6,
 0xDD14, 0xC492, 0xC492, 0x938E, 0x62AA, 0xFEBA, 0xFE9A, 0xFE58, 0xFE58, 0xFE58, 0xE5D6, 0xE5D6, 0xDD14, 0xDD14, 0x938E, 0xC492,
 0xDD14, 0xE5D6, 0xFE58, 0xFE9A, 0xFE58, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D6, 0xE5D6, 0xDD14, 0xC492, 0x8B8E, 0x62AA, 0xFEBA, 0xFE9A,
 0xFE9A, 0xFEBA, 0xF638, 0xFE58, 0xE5D6, 0xE5D6, 0xDD14, 0xC492, 0xC492, 0xDD14, 0xE5D6, 0xFE58, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE9A,
 0xFE9A, 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0x938E, 0x62AA, 0x62AA, 0xFE9A, 0xFEBA, 0xFE9A, 0xFE58, 0xFE58, 0xE5D7, 0xDD14,
 0xDD14, 0xDD14, 0xDD14, 0xE5D6, 0xFE58, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D6, 0xDD14, 0xDD14, 0xC492, 0x938E,
 0x938E, 0x938E, 0x5AAA, 0x628A, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D7, 0xE5D6, 0xE5D6, 0xE5D6, 0xE5D6, 0xE5B6, 0xF659, 0xFE9A, 0xFE9A,
 0xFE58, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D6, 0xE5D6, 0xDD14, 0xC492, 0xC492, 0xC492, 0x938E, 0x938E, 0x62AA, 0xFEBA, 0xFE39,
 0xFE58, 0xFE58, 0xFE58, 0xFE58, 0xFE58, 0xF638, 0xFE58, 0xFE9A, 0xFE58, 0xE5D6, 0xFE58, 0xFE58, 0xFE9A, 0xFEBA, 0xFE58, 0xFE58,
 0xE5D6, 0xDD14, 0xDD14, 0xDD14, 0xC492, 0xC492, 0x938E, 0x62AA, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE9A,
 0xFE58, 0xE5D6, 0xDD14, 0xE5D7, 0xE5D6, 0xFE58, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D6, 0xE5D6, 0xE5D6, 0xDD14, 0xC492, 0x938E,
 0x62AA, 0xFE9A, 0xFE9A, 0xFE9A, 0xFEBA, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0xDD14, 0xDD14, 0xE5D6, 0xFE59,
 0xFE9A, 0xFE9A, 0xFE9A, 0xFE58, 0xFE58, 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0x5A8A, 0xFE9A, 0xFEBA, 0xFEBA, 0xFEBA, 0xFE9A,
 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0xC492, 0xC492, 0xDD14, 0xE5D6, 0xFE58, 0xFE58, 0xFE9A, 0xFEBA, 0xFEBA, 0xFEBA, 0xFE58,
 0xE5D6, 0xDD14, 0xCC92, 0x938E, 0x62AA, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0xC492, 0x938E, 0x938E,
 0xC492, 0xDD14, 0xE5D6, 0xE5D7, 0xFE38, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0x62AA, 0xFE9A, 0xFE9A,
 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0xC492, 0xDD14, 0xCC92, 0xC492, 0x938E, 0xC492, 0xDD14, 0xE5D6, 0xFE58, 0xFE9A, 0xFEBA,
 0xFE9A, 0xFE59, 0xE5D6, 0xDD14, 0xCC92, 0x8B8E, 0x62AA, 0xFEBA, 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0x938E, 0xC492, 0xDD14, 0xE5D6,
 0xDD14, 0xDD14, 0xC492, 0xC492, 0xDD14, 0xE5D6, 0xFE58, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE9A, 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0x938E,
 0x62AA, 0xFE58, 0xE5D6, 0xDD14, 0xC492, 0xC492, 0xDD14, 0xE5D6, 0xFE58, 0xE5B6, 0xE5D6, 0xDD14, 0xDD14, 0xDD14,
};
