const unsigned short Rock4[] = {
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB25, 0xBBA7, 0x9B47,
 0xAC50, 0xA475, 0x9C75, 0xA4D3, 0x7B8A, 0x73AD, 0x636E, 0x73CF, 0x834B, 0xAB87, 0xCB44, 0xA326, 0xACD0, 0x9CD3, 0x9CB4, 0x9CB3,
 0xAD75, 0x9513, 0x6B6C, 0xA535, 0xAD56, 0x832A, 0xB366, 0xDBC4, 0x8AC5, 0x8C71, 0x9D97, 0x94F3, 0xCE57, 0x8CD2, 0x8515, 0xAD96,
 0xB5B7, 0x62EC, 0x8B2A, 0xB347, 0xC323, 0xAB68, 0xC5B4, 0x6BCE, 0x8491, 0xADB5, 0xA575, 0x9D35, 0x52EC, 0xA555, 0xB575, 0xD593,
 0xB367, 0xBB67, 0xB325, 0xA347, 0xC572, 0xB5B5, 0x94D3, 0x732B, 0xE5F4, 0xADB5, 0x842F, 0xACF1, 0x9B8A, 0xAB67, 0xA2E5, 0xC366,
 0xC365, 0xA346, 0xC572, 0x944F, 0x9349, 0xB326, 0xCDD3, 0x72C7, 0x9BCA, 0xABA8, 0xAB66, 0xB365, 0xCBC6, 0xBB04, 0xB305, 0x92A4,
 0x9305, 0x9AE4, 0xCBA7, 0xA368, 0xAB67, 0xAB25, 0xBB66, 0xA2A3, 0xB382, 0xA2C2, 0xBB67, 0xC366, 0xC364, 0xCBC4, 0xC3A5, 0xB305,
 0xB305, 0xD3A6, 0xC2E3, 0xCB44, 0xD3C7,
};
