const unsigned short Rock8[] = {
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xB3A3, 0x8C95, 0xB4B4,
 0x6B50, 0x9343, 0x74D6, 0x836B, 0xAB49, 0xAB05, 0x8D11, 0x6B2B, 0xD3C8, 0xB343, 0xBB03, 0x9537, 0xA594, 0x5B0B, 0xD3C4, 0xB516,
 0xB4F2, 0x6B6B, 0xB368, 0xADD5, 0x83AD, 0xB2E5, 0xBB63, 0xAB26, 0xA536, 0xAD32, 0x736A, 0xD425, 0xA4D4, 0xBDB6, 0x8CB3, 0xAB8B,
 0x8CD2, 0x7BCE, 0x9AA6, 0xB364, 0xAB67, 0xB555, 0xACF1, 0x7BAD, 0x9B66, 0x9CD4, 0xB595, 0xADD7, 0xACF3, 0x63D0, 0x8493, 0xABEC,
 0xB366, 0xD305, 0xB512, 0x95B4, 0x538E, 0x934C, 0xD558, 0xB513, 0x8D51, 0x9516, 0x5BD0, 0x84F4, 0x93EE, 0xAB27, 0xCB45, 0xA3A9,
 0xAD11, 0x634D, 0xAC92, 0xBCF4, 0xA40C, 0x93A8, 0x8CD4, 0x9D14, 0x9D54, 0x7B2B, 0xB328, 0xABA6, 0xAAC3, 0xCB88, 0xAB69, 0xB4F0,
 0x93EA, 0x9B26, 0xC325, 0xB512, 0xE5D3, 0xBD71, 0x8B6A, 0xC368, 0xAB26, 0xCBA5, 0xBB23, 0xBB63, 0xB3A7, 0xBB44, 0xB325, 0xC386,
 0x9B28, 0xBB26, 0x9B67, 0x9348, 0xC2E4,
};
