const unsigned short Rock10[] = {
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xAB07, 0xBB87, 0xBC92,
 0x7475, 0x7D0F, 0x9C28, 0x8AC7, 0xACD3, 0x6B2C, 0x9B68, 0xCBA4, 0xD363, 0xB2E4, 0xC326, 0x9511, 0x9D95, 0xBD17, 0xC5B9, 0x9369,
 0x9327, 0x9557, 0xAD35, 0x93AB, 0x9AE5, 0xC385, 0xCBA7, 0xA384, 0xBDB2, 0xAD34, 0x9D36, 0x5B90, 0xB36A, 0xB2A6, 0x8D96, 0xA555,
 0x9451, 0x836B, 0x9307, 0xB325, 0xBB23, 0xABE6, 0xB512, 0xAD57, 0x4AE8, 0xAD70, 0x9B6B, 0xED31, 0xB5B5, 0xADD8, 0x94F5, 0x8B6C,
 0xA304, 0xC346, 0x8B05, 0xC576, 0xB557, 0x9552, 0x9593, 0x7BAE, 0x9B6A, 0xAD12, 0xAD76, 0x8CD6, 0x8BCE, 0xB387, 0xAB47, 0xA4F5,
 0xAC94, 0x9C0F, 0x94F5, 0xBD37, 0xAC92, 0x1B2C, 0x9369, 0xB513, 0xAD14, 0x8BAC, 0xA346, 0xB2C4, 0x9DB5, 0x738B, 0xC2E6, 0xAB4B,
 0xC574, 0xCD93, 0x8C6E, 0xAB47, 0xE571, 0xD572, 0x9BAB, 0x9B26, 0xB384, 0xB384, 0xBB46, 0xC364, 0xABA0, 0x9B25, 0xAAE8, 0xCB02,
 0xB304, 0xBB87, 0xA327, 0x92E6, 0xAB88,
};
