const unsigned short Rock6[] = {
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xAA87, 0x9514, 0x6BAB,
 0xD2C6, 0xAD13, 0x84B3, 0x83EC, 0xBAE7, 0x8CB4, 0x7C96, 0x7B6B, 0xA325, 0xB3C8, 0xBBE6, 0xCD74, 0x8D34, 0x7BCD, 0x94B4, 0x9D76,
 0x5B68, 0xBB87, 0xBD34, 0xC576, 0xAC0E, 0xAB06, 0xB325, 0xB321, 0xAD13, 0x9CD5, 0x9534, 0x9556, 0x73CF, 0x9B6A, 0xACCF, 0x7C2F,
 0xA531, 0xA511, 0x83AB, 0xA3A7, 0xCB25, 0x9D36, 0xB4B5, 0xB511, 0xC553, 0x734B, 0xCC31, 0x9578, 0x630C, 0x8BAB, 0xAD14, 0x7B6D,
 0xB367, 0xC387, 0xA4F6, 0x9D17, 0x63EC, 0xB34C, 0xAD33, 0xA4F3, 0xAD59, 0x94B4, 0x8BAD, 0xB576, 0x734E, 0xAB26, 0xBB23, 0xA5B6,
 0x7515, 0x8533, 0x62EC, 0x94F2, 0x9C8D, 0xAD10, 0xAD54, 0x7BCC, 0xA533, 0x7B8C, 0x9B66, 0xD385, 0xC5D4, 0x94AF, 0xE653, 0x63ED,
 0x930A, 0xC366, 0x9406, 0xC388, 0x9AC7, 0xBB89, 0xBB25, 0xBB25, 0xA326, 0xCA89, 0xB386, 0xBB82, 0x9B66, 0xF2C8, 0xD324, 0xB383,
 0xCB82, 0xAB66, 0xBB43, 0xD382, 0xB365,
};
