const unsigned short Rock2[] = {
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xB325, 0xBB65, 0xB324,
 0xAB67, 0xAC2F, 0xA515, 0x5B4E, 0x5B6E, 0xBB85, 0xBB25, 0xC346, 0xC386, 0xB364, 0xAB64, 0xD3C6, 0xBAE3, 0xA307, 0xBD94, 0x8D14,
 0x9D55, 0x7B8D, 0xBB65, 0xB304, 0xBB05, 0xC346, 0xBB65, 0xABA5, 0xC386, 0xCB88, 0x82A8, 0x9D34, 0x95D6, 0xA513, 0xA38C, 0xB3A8,
 0xAB47, 0xAB27, 0xB347, 0xB346, 0xA366, 0xBC4C, 0xBC6F, 0x83CE, 0x6BAE, 0xA554, 0x93AA, 0xB327, 0x9C4F, 0xA46F, 0x9C0E, 0x9B6A,
 0xAB47, 0x9AC8, 0xD5D5, 0x9534, 0x9576, 0x6B2C, 0xA38B, 0xB387, 0xAB24, 0x94F5, 0xA5B8, 0x9D14, 0x838C, 0x9B27, 0xA2C8, 0xB512,
 0xA5F7, 0x9534, 0x934B, 0xB2E6, 0xC345, 0xB3A4, 0x9CD4, 0xADD8, 0x9D34, 0x838C, 0x9B47, 0xC366, 0x9B68, 0xB551, 0x93EC, 0xAB67,
 0xC345, 0xBB23, 0xBBA5, 0xABEB, 0xBCCF, 0x9C2D, 0x9348, 0xB346, 0xD3A3, 0xBB44, 0xA326, 0xAB46, 0xBBA6, 0xB302, 0xCBC6, 0xB304,
 0xC303, 0xC3A6, 0xA325, 0xA2E4, 0xD386,
};
