const unsigned short Rock7[] = {
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xAB25, 0xAB47, 0xD348,
 0x8510, 0x84F4, 0x942B, 0xCB24, 0xA328, 0x9495, 0x9514, 0x834C, 0x9B08, 0x9326, 0xABA2, 0xBD14, 0x7AEF, 0xA534, 0xBD33, 0x7BAC,
 0x9AC7, 0x9CD1, 0xAD95, 0xCD12, 0xA3CA, 0xABA7, 0xCB65, 0xABA1, 0xC514, 0x8C96, 0x7BCF, 0xC576, 0x4B2A, 0xB3AB, 0xA594, 0x83AC,
 0x9B28, 0x9B05, 0xB384, 0xCB02, 0xA364, 0xD389, 0xB590, 0x8CB1, 0x7CB6, 0x5C2D, 0xCB26, 0xC551, 0xA492, 0x7B8B, 0xAB68, 0xD3C6,
 0xBB84, 0xAB67, 0xBB28, 0x9DD1, 0xB554, 0x9558, 0x5BEC, 0xB306, 0xBD53, 0xB598, 0x638E, 0x8B29, 0xAAE6, 0x9AE3, 0xAB84, 0xACB4,
 0x6D57, 0xA32C, 0xD513, 0x6B0A, 0xB4F1, 0xA618, 0x8CF5, 0x8B6E, 0xA44F, 0x9BEB, 0xB327, 0xBB23, 0xBD55, 0x5BCE, 0xBAC7, 0xAB07,
 0xB389, 0xBD50, 0xAD55, 0x8BCB, 0xA36A, 0xCD10, 0xAC2B, 0xB327, 0xE367, 0xA304, 0xA403, 0xD363, 0xA387, 0xBAC2, 0xC425, 0xAAE8,
 0xBB85, 0x8AE3, 0xBBE8, 0xAAC5, 0x9B26,
};
