const unsigned short Rock5[] = {
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xC384, 0x8AA6, 0xB556,
 0x84B4, 0x63AC, 0x9D11, 0x6B0C, 0xB4B7, 0x6B4C, 0xA38A, 0xB2C2, 0xDBC4, 0xB322, 0xE3A5, 0xAAE6, 0xC4F1, 0xADB5, 0x5BAD, 0x9DB5,
 0xAD35, 0xBCF6, 0x94D2, 0x832A, 0xA348, 0xB366, 0xAB24, 0x9B23, 0xB366, 0xC369, 0xA2C9, 0xAC51, 0x73CF, 0x8D54, 0x8DB5, 0xB5D6,
 0x632D, 0x9C72, 0x8B4B, 0x9B46, 0xBB66, 0xAB48, 0xC4D0, 0xB4F2, 0xBD94, 0x732A, 0xBD53, 0x940D, 0xAD11, 0x73D0, 0xA558, 0x838E,
 0xA347, 0xBB27, 0xB46F, 0x9D35, 0x9D96, 0x8C2C, 0x9305, 0xB348, 0x9A67, 0x9BCA, 0x9CB1, 0x9D15, 0x838D, 0xAB46, 0xA367, 0xC594,
 0x9D77, 0x738E, 0xA348, 0xC344, 0xC324, 0xBB88, 0xA346, 0xC4EF, 0x93EC, 0x8B28, 0xB346, 0xCB04, 0x9B27, 0xB572, 0x736A, 0x9366,
 0xBB23, 0xEC07, 0xC2C3, 0xB325, 0xCC29, 0xA345, 0xA325, 0xBB45, 0xBB63, 0xB365, 0xBBC7, 0xAAC5, 0xD367, 0xCB25, 0xA302, 0xA404,
 0xBB05, 0xBB44, 0xB343, 0xC3A5, 0xBB46,
};
