const unsigned short Rock1[] = {
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0x9B88, 0x93ED, 0x9CD4,
 0x6B8F, 0x7B4B, 0xA388, 0xC345, 0xD344, 0x9C92, 0x8C53, 0x73B1, 0x834C, 0xAB87, 0xB368, 0xC552, 0x9534, 0x9D55, 0x93CD, 0xA2C6,
 0xC386, 0xB323, 0xA534, 0xA576, 0x94B4, 0x8B8D, 0xA347, 0xC327, 0xC531, 0x9D74, 0xADF7, 0x8B2B, 0xBBCB, 0x92A4, 0x93A6, 0xA512,
 0xB5B6, 0xA514, 0x8B8C, 0x9B06, 0xC346, 0xA348, 0xC592, 0x738C, 0xA491, 0x9BEE, 0x940E, 0x7BAB, 0x9BCB, 0xAC8F, 0xA44E, 0x9328,
 0xA2E5, 0xAB03, 0xCBC7, 0xAB27, 0x934A, 0x94D3, 0x9556, 0xA5B7, 0x734E, 0xAB25, 0xB387, 0xB367, 0xAB25, 0xB344, 0xAB84, 0xC344,
 0xD326, 0x9AA6, 0xAD32, 0x9DD6, 0xAD96, 0x7AEC, 0xCB45, 0xCB45, 0xC344, 0xC365, 0xC385, 0xAB85, 0xBB44, 0xCB23, 0xC386, 0x9B68,
 0xC592, 0x938A, 0xA348, 0xC386, 0xC385, 0xC344, 0xC365, 0xC3A6, 0xAB25, 0xC3A6, 0xBB22, 0xCBA4, 0xB325, 0xAB05, 0xBB66, 0xBB64,
 0xAB45, 0xB365, 0xBB44, 0xBB45, 0xBB66,
};
