const unsigned short Rock9[] = {
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xD3A5, 0xA343, 0xAB88,
 0xA4B1, 0x936D, 0xBB49, 0xAD10, 0x7CB3, 0x6B0E, 0xBD95, 0x7C91, 0x6B8C, 0xA366, 0xB303, 0xB2C5, 0xB511, 0xBDB7, 0x9534, 0x536B,
 0xBD15, 0xB59A, 0x738F, 0xAD12, 0xB5F7, 0x736B, 0xBBE7, 0xC3A6, 0xAB4B, 0x8CB4, 0xA514, 0xAD73, 0x6C2D, 0xB514, 0xB536, 0x632D,
 0x8C4F, 0xA534, 0x6AC9, 0xBB65, 0xBB24, 0x9D12, 0xA558, 0x942E, 0x9AE6, 0xB349, 0x9CF0, 0xB5D3, 0x636E, 0xA4D1, 0x83F0, 0x7B2B,
 0xBB25, 0xCB85, 0xAD32, 0xA4D5, 0x836B, 0xA328, 0xD4B0, 0xA574, 0x9D73, 0x7BCF, 0xACF1, 0x9472, 0x8BAE, 0xBB46, 0xB303, 0xCBAA,
 0xB512, 0x8BAD, 0x9CF2, 0x7D56, 0xB59A, 0xA518, 0x8B4B, 0x938A, 0xC595, 0x836C, 0xBB66, 0xBB88, 0xC2A3, 0xB3A7, 0x8B28, 0xAD33,
 0x9D94, 0xBCB2, 0x8B6E, 0xAB27, 0xA305, 0xCD71, 0x8B6A, 0xBB86, 0xAB08, 0xB362, 0xE3E3, 0xAB66, 0xA2C6, 0xDB66, 0xABA3, 0xA3A5,
 0xCB24, 0xC384, 0xA3C8, 0x8B68, 0xB323,
};
