const unsigned short Rock3[] = {
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0x9B88, 0x940D, 0x94D4,
 0x6B8F, 0x7B4B, 0xA368, 0xC365, 0xD344, 0xBB64, 0xC324, 0xCAE4, 0xC324, 0xC3A5, 0xB368, 0xC552, 0x9555, 0x9D35, 0x93AD, 0xA2E6,
 0xC365, 0xB323, 0xA367, 0xAB68, 0xA328, 0xA306, 0xAB46, 0xC347, 0xC530, 0x9D74, 0xADF7, 0x8B2B, 0xBBCB, 0x92A4, 0x9386, 0x9C0F,
 0x9C70, 0x8C0F, 0x8B6A, 0xA327, 0xC346, 0xA368, 0xC572, 0x738C, 0xA491, 0x9BEE, 0x9C2E, 0x7B8A, 0xAD15, 0xA597, 0x8D14, 0x83ED,
 0xA328, 0xB323, 0xCBA7, 0xB348, 0x8B4A, 0x94D2, 0x9576, 0xA597, 0x734E, 0xB4F4, 0xAD96, 0x9513, 0x8BEC, 0xAB27, 0xABA4, 0xC344,
 0xD346, 0x9AA6, 0xA532, 0x9DD6, 0xAD96, 0x82EC, 0xA3EB, 0xAC6E, 0x9C0C, 0x9B48, 0xB325, 0xAB65, 0xC344, 0xCB03, 0xC387, 0x9368,
 0xBD72, 0x93AA, 0xA348, 0xA345, 0xB387, 0xB347, 0xAAE5, 0xB344, 0xAB26, 0xC3A6, 0xBB43, 0xC384, 0xB325, 0xAB05, 0xBB65, 0xBB83,
 0xBB63, 0xCB65, 0xCB25, 0xBB04, 0xB365,
};
