const unsigned short Shipwreck10[] = {
 0xBB05, 0xBB85, 0xAB66, 0x8348, 0xC344, 0xAB27, 0xBB87, 0xB384, 0xCB43, 0xBBC4, 0xC345, 0xD387, 0xC321, 0xBB45, 0x8AAA, 0xB3A6,
 0xCB25, 0xB3A9, 0xCB40, 0xC32C, 0xFFBF, 0xFFFD, 0xBBA1, 0xA2A9, 0xAB46, 0x9367, 0xAAE5, 0xA2E9, 0x92E6, 0xD384, 0xC326, 0xA367,
 0xB386, 0x9B00, 0x101F, 0x2AD6, 0xEF9C, 0xFFDF, 0x2BB5, 0x427B, 0x4312, 0xD301, 0x29AB, 0x018F, 0xCB03, 0xD385, 0xA387, 0xE340,
 0xB387, 0x8366, 0x7836, 0xB442, 0xE7FF, 0xFF7F, 0xD442, 0xB284, 0x9B69, 0x196F, 0x2148, 0x00C6, 0x31ED, 0xA2E4, 0xCBC3, 0xC304,
 0xD2E5, 0xB367, 0x7BA2, 0x394F, 0xA2E5, 0xAB28, 0xAB61, 0xBB86, 0xC324, 0x19A9, 0x010C, 0x0023, 0x018A, 0x2988, 0xBB27, 0x9B29,
 0xD323, 0x9B09, 0x3989, 0x090A, 0x21AC, 0xBB64, 0xAB45, 0xAB67, 0x3A2E, 0x21CE, 0x094D, 0x08C7, 0x29EA, 0x012E, 0x014B, 0xB386,
 0xB387, 0x0170, 0x0800, 0x2149, 0x1A10, 0x2A52, 0xAB68, 0xD320, 0x428A, 0x0001, 0x2A2E, 0x29CA, 0x31C9, 0x0006, 0x318B, 0xCAE2,
 0xA324, 0x41C6, 0x1927, 0x2A70, 0x2AD4, 0x3250, 0x3A0E, 0xC388, 0x7B48, 0x5A88, 0x29CB, 0x3A6E, 0x1108, 0x094D, 0x294A, 0xDB86,
 0xCBE4, 0x196A, 0x1232, 0x32B2, 0x02BA, 0x3250, 0x2A51, 0x296A, 0xAB05, 0xA34A, 0x524D, 0x0004, 0x2A4E, 0x014D, 0x116A, 0x8AC5,
 0xD385, 0x000E, 0x3272, 0x3A6F, 0x5310, 0x2292, 0xFFFF, 0x9305, 0xD364, 0xCB66, 0x82CA, 0x524C, 0x4A6B, 0x3A6C, 0x39E9, 0xA367,
 0xBB05, 0x39EF, 0x2A53, 0x2210, 0x5A69, 0xFFFE, 0xEFDF, 0xFFFD, 0xC3A2, 0xBB00, 0xB366, 0x9B69, 0x9B05, 0x92C5, 0x9AC6, 0xDB64,
 0xC366, 0x18E9, 0x08CB, 0x2949, 0x0170, 0x9B48, 0xFFBF, 0x1AD6, 0xB3A5, 0xCB82, 0xC385, 0xA2C4, 0xD3A4, 0xD3C5, 0xBB46, 0xDB64,
 0xC363, 0x9328, 0xDBE5, 0xAB05, 0xC365, 0xB324, 0xBB44, 0xDBA4, 0xA32A, 0xC305, 0xBB06, 0xB347, 0xC363, 0xBBC5, 0x8B06, 0x9326,

};
