const unsigned short Shipwreck8[] = {
 0x9B06, 0xBB66, 0xCB64, 0xAB04, 0x9B27, 0xBB44, 0xCB42, 0xAB46, 0xA2E5, 0xA38A, 0xB388, 0xA307, 0x9308, 0xCB84, 0xDBA1, 0x9B27,
 0xC365, 0x11B0, 0x29CD, 0xCB43, 0x92C7, 0x012F, 0x118D, 0xAB68, 0xC384, 0x63B5, 0x4358, 0xD3A5, 0x5334, 0x337C, 0x3338, 0xB345,
 0xAB27, 0x3A0C, 0x5A69, 0xA2E6, 0x41EC, 0x012F, 0x19ED, 0x4A4D, 0xA305, 0xDC05, 0xB3A9, 0xEBA1, 0x335B, 0x647D, 0x4BB9, 0xBB44,
 0xD323, 0x8B08, 0xB3A5, 0xB2C4, 0x294A, 0x1A2F, 0x52ED, 0x194C, 0x218B, 0xA2E4, 0x92E7, 0xAB05, 0x32F7, 0x63D8, 0x4337, 0x9308,
 0xDB85, 0x9305, 0xC3A3, 0xB306, 0x194D, 0x1A50, 0x4AEE, 0x00AE, 0x194A, 0xA304, 0xAB67, 0xC365, 0xBB66, 0xDB82, 0xA326, 0xCB63,
 0xC324, 0xC3E6, 0x2AB6, 0x9B05, 0x1209, 0x396A, 0x1994, 0x132D, 0x3A8E, 0x3AB1, 0x8B2A, 0xDB81, 0xA348, 0x2AF6, 0x3AF4, 0xA326,
 0x8B27, 0xB2C1, 0x2AFA, 0xCB66, 0x92C7, 0x196C, 0x08ED, 0x5A30, 0x3A8F, 0x09F2, 0x11F1, 0x6AAB, 0xB366, 0xBB85, 0xC385, 0xDBC2,
 0xEB47, 0xD3A4, 0x1A1B, 0xFB64, 0xAB61, 0x8B64, 0x296A, 0x09AA, 0x1A73, 0x42AF, 0x52CF, 0x3272, 0x19D0, 0x41CA, 0x8A85, 0xB345,
 0xC3C3, 0xDFFF, 0xCFFE, 0xF7BE, 0xD3A6, 0xB367, 0x9B04, 0x092E, 0x012B, 0x3A2C, 0x3A6F, 0x09D0, 0x29AC, 0x9285, 0xCB63, 0xC386,
 0x9B24, 0xFFFF, 0xFFFC, 0xE7FF, 0xEB82, 0xB326, 0xC3A3, 0xBB44, 0x194A, 0x096D, 0x0150, 0x096E, 0x7A88, 0xDBC4, 0xDBC5, 0x9B08,
 0xDB05, 0xA3A5, 0x2AD5, 0xC2CC, 0xB287, 0xC3E0, 0xA323, 0xEB29, 0xBB65, 0xB303, 0xB302, 0xC342, 0xCB83, 0xCB63, 0xBB23, 0xBB23,
 0xB347, 0x001D, 0x00BF, 0x8B24, 0xC3C5, 0xA30A, 0xAB20, 0xABE2, 0xBB46, 0xC365, 0xCBA5, 0xC3A6, 0xC384, 0xBB43, 0xBB64, 0xBBA7,
 0xBB44, 0xAB48, 0xBBA3, 0xC362, 0xD305, 0xDB45, 0x934A, 0xCB44, 0xAAE6, 0xCB85, 0xCB85, 0x9AE6, 0x92E6, 0xBB85, 0xC385, 0xA306,

};
