const unsigned short Shipwreck2[] = {
 0xA328, 0xD383, 0xCB43, 0xBB23, 0x9308, 0xC345, 0xB325, 0xBB46, 0xB303, 0xBB86, 0xB366, 0x9308, 0xDBA2, 0xA326, 0xA2E6, 0xD3A4,
 0xB346, 0xA327, 0xDB60, 0xA306, 0xAB05, 0x39ED, 0x8AA6, 0xD3E6, 0xB387, 0xC3C6, 0x9AE6, 0x4A0A, 0xA2E4, 0xAB26, 0xB325, 0xBB65,
 0xA307, 0xD383, 0x9B28, 0xBB24, 0x21EF, 0x2906, 0x2108, 0xA306, 0xA389, 0xA2E4, 0x3146, 0x1907, 0x41EB, 0xBB65, 0xB366, 0xB345,
 0xBB44, 0xB387, 0xAB46, 0x1A32, 0x3A2D, 0x00EB, 0x28C3, 0x196A, 0xAB46, 0x49A5, 0x0069, 0x112A, 0x21EF, 0x9309, 0xB367, 0xBB65,
 0xEBA0, 0xA348, 0x2A2F, 0x324F, 0x3AF3, 0x3A6F, 0x010C, 0x010A, 0xC384, 0x112A, 0x010C, 0x1A32, 0x4290, 0x4A6D, 0xB325, 0xC365,
 0xC384, 0x112A, 0x1A32, 0x3A90, 0x1AD7, 0x0235, 0x2A91, 0x012C, 0xC303, 0x3110, 0x0270, 0x422F, 0x0338, 0x3A11, 0x320E, 0xC348,
 0xA346, 0xC384, 0xFFBF, 0x4377, 0x5ACD, 0x4A6D, 0x09AF, 0x3189, 0xB3C6, 0x1966, 0x2B14, 0x128F, 0x42CD, 0x5A78, 0x120C, 0x8B81,
 0xAB46, 0xFFDC, 0xF7BF, 0xE75F, 0x4A4B, 0x220F, 0x2294, 0x29AB, 0x73C2, 0x20EA, 0x5193, 0x3A0E, 0xFFFE, 0xEFBF, 0x5B15, 0xAB44,
 0xB366, 0x4B12, 0xEF5F, 0x9B48, 0x422C, 0x00EC, 0x298B, 0x110A, 0xEC45, 0x20C9, 0x096C, 0xFFBF, 0x1947, 0xA2C5, 0xAA8C, 0xDBA2,
 0x9B07, 0xB346, 0xC3A6, 0xB366, 0xAB04, 0xA2E4, 0xB3A8, 0xA326, 0xCE7F, 0xD7FF, 0x9423, 0xBB03, 0xAC05, 0xC30A, 0xABC6, 0xBB42,
 0xCB62, 0xE3A1, 0xB324, 0xAB68, 0x92E8, 0x5B32, 0x2AF8, 0x4B14, 0xFFFB, 0xDFFF, 0x7350, 0x181D, 0xB3A1, 0xAB42, 0xAB81, 0xD369,
 0xC364, 0x9B08, 0xBB67, 0xEBA0, 0xCB22, 0x9B2A, 0x9B08, 0xD383, 0xFFFD, 0xEF1C, 0xB36A, 0x407C, 0xAAC4, 0xB46A, 0xA2A8, 0xC304,
 0xAB47, 0xB346, 0xBB23, 0xCB63, 0xC386, 0xA2E5, 0xBB66, 0xBB24, 0xBB26, 0x9C26, 0xBAE5, 0xAAA8, 0xBBE3, 0xCB21, 0xCB26, 0xAB85,

};
