const unsigned short Ship[] = {
 0xA366, 0xC386, 0xE324, 0x9304, 0x9387, 0xC328, 0xA306, 0x92E4, 0xC3CA, 0x9A65, 0x9AC9, 0x930A, 0xA2E4, 0xCBA1, 0xC405, 0x8B28,
 0xE3E1, 0xB302, 0xB308, 0x528C, 0x4B32, 0x41CE, 0x3290, 0x42F0, 0x2A4D, 0x4AD0, 0x4AD1, 0x4A4F, 0x82CA, 0xDBA6, 0xD2E2, 0xCB27,
 0xD3C5, 0x7B4B, 0x31EF, 0x0A35, 0x0131, 0x2A74, 0x0A94, 0x2294, 0x1253, 0x19D0, 0x2A33, 0x19F3, 0x4250, 0xA36A, 0xBB04, 0xC304,
 0x9AC7, 0x22CF, 0x0173, 0x2297, 0x52B1, 0xEF5D, 0xDFFF, 0xF79F, 0xD73F, 0x5290, 0x4250, 0x11D3, 0x1A74, 0x426B, 0x9367, 0xC3E6,
 0xCB45, 0x22AB, 0x3BB7, 0x49EF, 0x9A88, 0xB3E6, 0xF7F9, 0xFFBF, 0xDFFF, 0xEFBD, 0xEFBF, 0x2293, 0x1AB7, 0x3A6F, 0xA369, 0xC303,
 0xEB25, 0xEFFF, 0xFFFB, 0xF73F, 0xE7FE, 0xA367, 0xC3C8, 0xEFBD, 0x0056, 0x4F9E, 0xF75B, 0xABE8, 0xF75F, 0xFFFD, 0xE365, 0x7B26,
 0xCB64, 0x93A5, 0xDFFF, 0x6F3F, 0xFF3F, 0x9B45, 0xBAA0, 0xFFBF, 0x0F3E, 0x001B, 0xE7FB, 0xABA3, 0x4AD7, 0xFFFF, 0xFF7F, 0xB443,
 0x8B44, 0xFEBF, 0x2938, 0xE7FB, 0xAB03, 0xB3C1, 0xC3E7, 0xF7FE, 0xE7FF, 0xFF5F, 0xFFFC, 0xBA66, 0x02F7, 0xEF9F, 0xFFFB, 0xC2E6,
 0xAC05, 0xD79F, 0xFEDF, 0xD385, 0xB384, 0xB488, 0xF73F, 0xFF7F, 0xF7FD, 0xEFD8, 0x7AE6, 0x9C07, 0xEFFF, 0xF7FD, 0xEFBF, 0xC2EA,
 0xE343, 0xFFFD, 0xC3E3, 0xA3C7, 0xBA48, 0xE71F, 0xFFDF, 0xFFBE, 0xFF7F, 0xCC23, 0xC384, 0xFF7E, 0xFEFF, 0xFFFB, 0xE385, 0x93C2,
 0xDAC4, 0xAB46, 0xB364, 0xB305, 0xBBA6, 0xFFFE, 0xAB26, 0x2BB4, 0xC346, 0x0814, 0xC349, 0xAB02, 0x0078, 0x0838, 0x1814, 0xBB47,
 0xB364, 0xC4A4, 0xAB02, 0xEB06, 0x9B63, 0xBBA1, 0xCB05, 0x0896, 0x0019, 0xDB44, 0x8B60, 0xE3C9, 0xA369, 0xAB24, 0xCB2B, 0xAB45,
 0xB3E5, 0x9207, 0xEB08, 0x8C42, 0xC2E6, 0xABC4, 0xB34A, 0xC2C4, 0xAAE4, 0xCBCA, 0xABC5, 0xB300, 0xD326, 0xEB63, 0x8AE5, 0xD3C2,

};
