const unsigned short Shipwreck6[] = {
 0xA366, 0xABE3, 0x9B46, 0xBBC4, 0xC345, 0xAA67, 0xBB23, 0xA327, 0xA305, 0xAAE4, 0xBB25, 0xC366, 0xC346, 0xBB66, 0xAB86, 0x9B46,
 0xCB66, 0xDB43, 0x201F, 0x401E, 0xCB07, 0xBB47, 0xD3C8, 0xA366, 0x2A0B, 0x29EB, 0x82A7, 0xEBA2, 0xB36A, 0x3AF7, 0x4B15, 0xB366,
 0xAB01, 0x9BE9, 0x3A93, 0x9349, 0xCB05, 0xC306, 0xBBA0, 0x0169, 0x0948, 0x00EC, 0x31A8, 0xC301, 0xB368, 0x42F6, 0x5315, 0xC367,
 0xEB28, 0xEFBF, 0xEFFF, 0xFFF7, 0x9407, 0xBB23, 0x9B01, 0x120D, 0x08E9, 0x20E5, 0x2946, 0x29CA, 0x6A88, 0xC384, 0xCBA5, 0x8B0A,
 0x9B25, 0xFFFF, 0xFFFD, 0xE7FF, 0xAA88, 0xDB08, 0x1A2E, 0x29AE, 0x294A, 0x00EB, 0x00EC, 0x016C, 0x4208, 0x8AE5, 0xC384, 0xC363,
 0xBB63, 0x932A, 0x1AF5, 0xDB85, 0xAB83, 0xAB27, 0x3229, 0x0003, 0x01F2, 0x41C8, 0x00EB, 0x0000, 0x016C, 0xE3C3, 0xB305, 0xB386,
 0xB364, 0xC365, 0x0AB8, 0xE384, 0xBB83, 0xC387, 0x9B87, 0x41E9, 0x2A2C, 0x31CB, 0x096D, 0x19AA, 0x0948, 0xABAA, 0xAAE6, 0xC384,
 0xC385, 0xD364, 0x1A96, 0xA30A, 0x82E8, 0xBB27, 0xD3A4, 0x9309, 0x29EB, 0x38C2, 0x01B2, 0x1189, 0x016D, 0xEB20, 0xE3E6, 0xAB25,
 0xB386, 0xCB63, 0xBB64, 0xBB67, 0xC365, 0xD343, 0xD342, 0xAAE6, 0x9B88, 0x51C8, 0x11B0, 0x1230, 0x096B, 0x92E8, 0xBB47, 0xBB42,
 0xB365, 0xA325, 0xC364, 0x2B37, 0x63D7, 0x4B55, 0xBB66, 0xBB44, 0xB386, 0xBB24, 0xC344, 0xCBC2, 0xAB22, 0xBB67, 0xAB27, 0xB386,
 0xAB46, 0xB384, 0xC385, 0x33B8, 0x7C79, 0x1B9D, 0xCBA6, 0xBB65, 0xA303, 0x9B2A, 0x5399, 0x3B14, 0x5BB4, 0xC324, 0xC365, 0xBBA5,
 0xC345, 0xB386, 0x9B0B, 0x3355, 0x6398, 0x3356, 0xB327, 0xBB64, 0xDBE2, 0x73D7, 0x3B5C, 0x541A, 0xBBA5, 0xC367, 0xCB01, 0xC361,
 0xD324, 0xB347, 0xD305, 0xAB65, 0xBB6A, 0xCBA2, 0xA2A7, 0xCB85, 0xB344, 0xB307, 0xB369, 0xAB45, 0xAB24, 0xB2E5, 0xC3A9, 0xA346,

};
