const unsigned short WaveTileTop15[] = {
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45,
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45,
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB65, 0xBB45, 0xBB45, 0xE3C1, 0xE3C1, 0xBB45, 0xBB45, 0xBB45, 0xBB65, 0xBB45, 0xBB45, 0xBB45,
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB65, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xE3C1,
 0xE424, 0xE424, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB65, 0xBB65, 0xBB45, 0xBB45,
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB65, 0xBB45, 0xBB65, 0xE3C1, 0xE424, 0xE4A8, 0xE4A8, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45,
 0xBB65, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB65, 0xE3C1, 0xE3C1,
 0xE424, 0xE4A8, 0xE52D, 0xE52D, 0xBB45, 0xBB45, 0xBB45, 0xE3C1, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45,
 0xBB45, 0xE3C1, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xE3C1, 0xE424, 0xE424, 0xE4A8, 0xE52D, 0xDDB0, 0xE5B0, 0xBB45, 0xBB45, 0xBB45,
 0xE424, 0xE3C1, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xE3C1, 0xE424, 0xE3C1, 0xBB45, 0xBB45, 0xBB45, 0xE424,
 0xE4A8, 0xE4A8, 0xE52D, 0xE5B0, 0xE677, 0xE677, 0xBB45, 0xBB45, 0xBB45, 0xE4A8, 0xE424, 0xE3C1, 0xBB45, 0xBB45, 0xBB45, 0xBB45,
 0xE3C1, 0xE3C1, 0xE424, 0xE4A8, 0xE424, 0xBB45, 0xBB45, 0xE3C1, 0xE4A8, 0xE52D, 0xE52C, 0xE5B0, 0xE677, 0xE4A8, 0xE3C1, 0xBB45,
 0xBB45, 0xE3C1, 0xE52D, 0xE4A8, 0xDC24, 0xBB45, 0xBB45, 0xBB45, 0xE3C1, 0xE424, 0xE424, 0xE4A8, 0xE52D, 0xE4A8, 0xE3C1, 0xBB45,
 0xE424, 0xE52D, 0xE5B0, 0xE5B0, 0xE677, 0xE5B0, 0xE52D, 0xE424, 0xBB45, 0xE3C1, 0xE424, 0xDDB0, 0xE52D, 0xE4A8, 0xE3C1, 0xBB45,
 0xBB45, 0xE424, 0xE4A8, 0xE4A8, 0xE52D, 0xE5B0, 0xE52C, 0xE424, 0xE3C1, 0xE4A8, 0xE5B0, 0xE677, 0xE677, 0xE30B, 0xE677, 0xE5B0,
 0xE4A8, 0xE3C1, 0xE424, 0xE4A8, 0xE677, 0xE5B0, 0xE52D, 0xE424, 0xBB45, 0xE3C1, 0xE4A8, 0xE52D, 0xE52D, 0xE5B0, 0xE677, 0xE5B0,
 0xE4A8, 0xE424, 0xE52D, 0xE677, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE677, 0xE52D, 0xE424, 0xE4A8, 0xE52D, 0xE5B0, 0xE677, 0xE5B0,
 0xE4A8, 0xBB45, 0xE424, 0xE52C, 0xE5B0, 0xDDB0, 0xE677, 0xE30B, 0xE677, 0xE52C, 0xE4A8, 0xE5B0, 0xE677, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE677, 0xE5B0, 0xE4A8, 0xE52D, 0xE5B0, 0xE677, 0xE30B, 0xE677, 0xE52D, 0xE3C1, 0xE4A8, 0xE5B0, 0xE677, 0xE677, 0xE30B,
 0xE30B, 0xE677, 0xE5B0, 0xE52D, 0xE677, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE677, 0xE52D, 0xE5B0, 0xE677, 0xE30B,
 0xE30B, 0xE677, 0xE5B0, 0xE424, 0xE52D, 0xE677, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE677, 0xDDB0, 0xE677, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE677, 0xE5B0, 0xE677, 0xDB0B, 0xE30B, 0xE30B, 0xE30B, 0xE677, 0xE4A8, 0xE5B0, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE677, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE2EB, 0xE30B, 0xE677, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE677, 0xE52D, 0xE677, 0xE2EB, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE2EB, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE677, 0xE5B0, 0xE677,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE2EB, 0xE2EB, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE2EB, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE677, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B, 0xE30B,
 0xE30B,
};
