const unsigned short WaveTileBottom18[] = {
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45,
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45,
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45,
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB65, 0xE3E1, 0xC364,
 0xC364, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xE3E1, 0xC364, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45,
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xE487, 0xE403, 0xE403, 0xDBC2, 0xBB45, 0xBB45, 0xBB45, 0xE487, 0xE403,
 0xDBA2, 0xBB45, 0xBB65, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xC364, 0xE3E1, 0xE3E1, 0xC364, 0xC364, 0xBB45,
 0xE54D, 0xE4C9, 0xE4C9, 0xE445, 0xE3E1, 0xC364, 0xBB45, 0xE54D, 0xE4C9, 0xE445, 0xC364, 0xC364, 0xBB45, 0xBB65, 0xBB45, 0xBB45,
 0xBB45, 0xBB45, 0xBB45, 0xE403, 0xE487, 0xE487, 0xE403, 0xE423, 0xDBA2, 0xE697, 0xE58F, 0xE58F, 0xE50B, 0xE487, 0xE403, 0xDBA2,
 0xE697, 0xE58F, 0xE50B, 0xE403, 0xE403, 0xDBA2, 0xC364, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xC364, 0xE4C9, 0xE54D, 0xE54D, 0xE4C9,
 0xE4C9, 0xE445, 0xE424, 0xE613, 0xE613, 0xE5F2, 0xE54D, 0xE4C9, 0xE445, 0xE3A0, 0xE613, 0xE5F2, 0xE4C9, 0xE4C9, 0xE445, 0xE403,
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xE403, 0xE58F, 0xE677, 0xE677, 0xE58F, 0xE58F, 0xE50B, 0xE50B, 0xE487, 0xE403, 0xE466, 0xE677,
 0xE58F, 0xE50B, 0xE487, 0xE403, 0xE6B8, 0xE58F, 0xE58F, 0xE50B, 0xDCC9, 0xE3E1, 0xBB45, 0xBB45, 0xC364, 0xE4C9, 0xE697, 0xE4A8,
 0xE423, 0xE613, 0xDDF4, 0xE5F2, 0xE5F3, 0xE54D, 0xE4C9, 0xE445, 0xE4A8, 0xE656, 0xE5F2, 0xDD4D, 0xE4C9, 0xE3A0, 0xE613, 0xDDF4,
 0xE5F2, 0xE58F, 0xE487, 0xDBA1, 0xBB45, 0xE403, 0xE58F, 0xE6B8, 0xE58F, 0xE50B, 0xE403, 0xB345, 0xC409, 0xC409, 0xE697, 0xE58F,
 0xE50B, 0xE58F, 0xE676, 0xE50B, 0xE656, 0xE58F, 0xE487, 0xE403, 0xB345, 0xE6B8, 0xE697, 0xE54D, 0xE4C9, 0xE3E1, 0xE4C9, 0xE697,
 0xB304, 0xDDF3, 0xE5F2, 0xE4C9, 0xE3E1, 0xBB45, 0xBB45, 0xB324, 0xE613, 0xE5F2, 0xE635, 0xDCA8, 0xE54D, 0xE5F2, 0xE698, 0xE54D,
 0xE4C9, 0xE3E1, 0xE424, 0xE5D1, 0xE697, 0xE58F, 0xE487, 0xE58F, 0xE6B8, 0xBB45, 0xBB45, 0xE6B8, 0xE58F, 0xE487, 0xDBA2, 0xBB45,
 0xDBA2, 0xE403, 0xE56E, 0xE58F, 0xE590, 0xE697, 0xC408, 0xC3E8, 0xE697, 0xE58F, 0xE487, 0xE50B, 0xDDF4, 0xB304, 0xE698, 0xE54D,
 0xE698, 0xB304, 0xBB45, 0xBB45, 0xB304, 0xE698, 0xE54D, 0xE445, 0xC364, 0xE445, 0xE4C9, 0xE5F2, 0xDDF4, 0xDDF4, 0xB304, 0xBB45,
 0xBB45, 0xB304, 0xE698, 0xE54E, 0xE5F2, 0xBB45, 0xBB45, 0xC3E9, 0xE697, 0xC3E9, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xC3E9, 0xE656,
 0xE50C, 0xE403, 0xE50B, 0xE58F, 0xE6B8, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xC3E9, 0xE697, 0xC409, 0xBB45, 0xBB65,
 0xBB45, 0xB304, 0xBB65, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xDDD3, 0xE5F2, 0xE4C9, 0xE5F2, 0xDDF4, 0xB304, 0xBB45, 0xBB45,
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xB304, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45,
 0xBB45, 0xBB45, 0xE6B8, 0xE58F, 0xE6B8, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB65, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45,
 0xBB65, 0xBB45, 0xBB65, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xB304, 0xDDF4, 0xB304, 0xBB45, 0xBB45,
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB65, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45,
 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB65, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB45, 0xBB65, 0xBB45,
 0xBB45, 0xBB45,
};
